# This controls the behaviour of xdg-user-dirs-update which is run on user login

# Disable creation of ~/Videos, ~/Public, etc.
enabled=False

# This sets the filename encoding to use. You can specify an explicit
# encoding, or "locale" which means the encoding of the users locale
# will be used
filename_encoding=locale
